AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Zarr Proxy on Lambda
# Globals:
#   Function:
#     Timeout: 3

Resources:
  AppFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: zarr-proxy
      CodeUri: ./
      Handler: zarr_proxy.main.handler
      Runtime: python3.9
      Timeout: 300 # timeout of your lambda function
      MemorySize: 512 # memory of your lambda function
      Events:
        Root:
          Type: Api
          Properties:
            Path: /
            Method: ANY
        NonRoot:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

  AppLambdaUrl:
    Type: 'AWS::Lambda::Url'
    Properties:
      AuthType: NONE
      TargetFunctionArn: !Ref AppFunction

Outputs:
  AppLambdaUrl:
    Description: 'The URL of the Lambda function'
    Value: !GetAtt AppLambdaUrl.FunctionUrl
